server.context-path=/sbtestApp
server.port=8090
server.ssl.key-alias=selfsigned_sbapp_key
server.ssl.key-password=sbappkey
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
